MONGO_URI = "mongodb+srv://iyedkhouildi12:d8OqwxdnLFSXpBI2@cluster0.sqgga6u.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=TEST
JWT_EXPIRES_IN=30d
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME="djuhey59i"
CLOUDINARY_API_KEY=645776951658798
CLOUDINARY_API_SECRET=-XGBPnAr92XJxt39YMtDRn2RbBQ